.home-page {
  display: flex;
  flex-direction: column;
}
.home-page .carousel .slide {
  background: none;
  width: 100%;
  height: 400px;
}
.home-page .carousel .slide img {
  width: auto;
  height: auto;
}
.home-page .categories {
  position: absolute;
  top: 84px;
  left: 120px;
  z-index: 10;
  height: 400px;
  width: 227px;
  background-color: white;
  border: 2px solid black;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.home-page .categories .navigation {
  font-size: 15px;
  background-color: #ff5000;
  height: 60px;
  line-height: 61px;
  padding-left: 49px;
  padding-right: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.home-page .categories .navigation img {
  width: 20px;
  height: 20px;
}
.home-page .categories .navigation h2 {
  font-size: 16px;
  color: white;
  font-weight: normal;
}
.home-page .categories .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 10px;
}/*# sourceMappingURL=HomePage.css.map */